upstream django {
    #server unix:///home/ubuntu/junctions/deploy/junctions.sock;
    # server /home/ubuntu/pro:8000;
    server localhost:8001;
}
server {
    server_name ss.growthjunctions.co.za;
    
    location /media  {
        alias /home/ubuntu/skilfulSpaces/media;
    }

    location /static {
        alias /home/ubuntu/skilfulSpaces/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/skilfulSpaces/deploy/uwsgi_params;
    }
}